<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.fortysevendeg.swipelistview.SwipeListView
        android:id="@+id/id_swipelistview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        swipe:swipeActionLeft="reveal"
        swipe:swipeBackView="@+id/id_back"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeFrontView="@+id/id_front"
        swipe:swipeMode="left"
        swipe:swipeOffsetLeft="200dip"
        swipe:swipeOpenOnLongPress="false" />
</LinearLayout>